def buildNumber = env.BUILD_NUMBER as int
if (buildNumber > 1) milestone(buildNumber - 1)
milestone(buildNumber)

def git_repo = "https://code.mylabzolution.com/BTN-Property/ist-api-parent.git"
def git_branch = 'development'
def nexus_base_url = "https://library.mylabzolution.com"
def nexus_deps_repo = "$nexus_base_url/repository/mvn-dev-btn-property/"
def nexus_deploy_repo = "$nexus_base_url/repository/dev-btn-property/"
def env = "devdo"

node ('maven'){

        stage('Checkout'){
        git url: "${git_repo}", branch: "${git_branch}", credentialsId: "gagah"
        }

    stage('Prepare'){
        withCredentials([[$class: 'UsernamePasswordMultiBinding', 
            credentialsId: 'nexus',
            usernameVariable: 'nexus_username', passwordVariable: 'nexus_password']]) {
                sh """
                    echo 'Downloading ci-cd templates...'
                    curl --fail -u ${nexus_username}:${nexus_password} -o cicd-template.tar.gz ${nexus_base_url}/repository/general-ist/cicd-template-${env}.tar.gz
                    rm -rf cicd-template
                    mkdir cicd-template && tar -xzvf ./cicd-template.tar.gz -C "\$(pwd)/cicd-template"
                    chmod -R 777 "\$(pwd)/cicd-template"
                    """
                prepareSettingsXml(nexus_deps_repo, nexus_username, nexus_password)
                addDistributionToPom(nexus_deploy_repo)
        }

    stage ('Archive'){
        sh 'mvn deploy  -DskipTests -s ./cicd-template/maven/settings.xml'
    }

    stage ('Clean') {
        sh """
            rm -rf *
            """
    }
}
}


def getFromPom(key) {
    sh(returnStdout: true, script: "mvn -s ./cicd-template/maven/settings.xml -q -Dexec.executable=echo -Dexec.args='\${project.${key}}' --non-recursive exec:exec").trim()
}

def addDistributionToPom(nexus_deploy_repo) {
    pom = 'pom.xml'
    distMngtSection = readFile('./cicd-template/maven/pom-distribution-management.xml') 
    distMngtSection = distMngtSection.replaceAll('\\$nexus_deploy_repo', nexus_deploy_repo)

    content = readFile(pom)
    newContent = content.substring(0, content.lastIndexOf('</project>')) + distMngtSection + '</project>'
    writeFile file: pom, text: newContent
}

def prepareSettingsXml(nexus_deps_repo, nexus_username, nexus_password) {
    settingsXML = readFile('./cicd-template/maven/settings.xml') 
    settingsXML = settingsXML.replaceAll('\\$nexus_deps_repo', nexus_deps_repo)
    settingsXML = settingsXML.replaceAll('\\$nexus_username', nexus_username)
    settingsXML = settingsXML.replaceAll('\\$nexus_password', nexus_password)

    writeFile file: './cicd-template/maven/settings.xml', text: settingsXML
}

